2023-02-03  11:16:26	INFO 	 MAIN 	 Starting
2023-02-03  11:16:26	INFO 	 MAIN 	 Starting
2023-02-03  11:16:26	INFO 	 MAIN 	 Starting
2023-02-03  11:16:26	INFO 	 MAIN 	 Starting
2023-02-03  11:16:26	INFO 	 VOICE_CALL_CALLBACK 	 in /Voice
2023-02-03  11:16:26	INFO 	 MAIN 	 Starting
2023-02-03  11:16:26	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> 
2023-02-03  11:16:26	INFO 	 MAIN 	 Starting
2023-02-03  11:16:26	INFO 	 VOICE_CALL_CALLBACK 	 in /Play_Greeting_Message
2023-02-03  11:16:26	INFO 	 VOICE_CALL_CALLBACK 	 in /Classify_Answer
2023-02-03  11:16:26	INFO 	 VOICE_CALL_CALLBACK 	 in /Classify_Answer
2023-02-03  11:16:26	INFO 	 VOICE_CALL_CALLBACK 	 in /Classify_Answer
2023-02-03  11:16:26	INFO 	 MAIN 	 Starting
2023-02-03  11:16:26	INFO 	 VOICE_CALL_CALLBACK 	 in /Play_Explain_Message
2023-02-03  11:16:26	INFO 	 MAIN 	 Starting
2023-02-03  11:16:26	INFO 	 VOICE_CALL_CALLBACK 	 in /Finalize/
