2023-02-02  12:25:04	INFO 	 MAIN 	 Starting
2023-02-02  12:25:24	INFO 	 VOICE_CALL_INITIAL 	 in /Voice
2023-02-02  12:25:26	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> 
2023-02-02  12:25:26	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Greeting_Message
2023-02-02  12:25:30	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Explain_Message
2023-02-02  12:25:40	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> Nee dat wil ik niet
2023-02-02  12:25:40	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-02  12:25:40	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Check_Answer_Message/No
2023-02-02  12:25:51	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> Ja dat klopt
2023-02-02  12:25:51	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer_2/No
2023-02-02  12:25:51	INFO 	 VOICE_CALL_INITIAL 	 in /Finalize/No
