2023-02-03  09:27:48	INFO 	 MAIN 	 Starting
2023-02-03  09:27:48	INFO 	 MAIN 	 Starting
2023-02-03  09:27:48	INFO 	 VOICE_CALL_INITIAL 	 in /Voice
2023-02-03  09:27:48	INFO 	 MAIN 	 Starting
2023-02-03  09:27:48	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> 
2023-02-03  09:27:48	INFO 	 MAIN 	 Starting
2023-02-03  09:27:48	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Greeting_Message
2023-02-03  09:27:48	INFO 	 MAIN 	 Starting
2023-02-03  09:27:48	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Explain_Message
2023-02-03  09:27:48	INFO 	 MAIN 	 Starting
2023-02-03  09:27:48	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> 
2023-02-03  09:27:48	INFO 	 MAIN 	 Starting
2023-02-03  09:27:48	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-03  09:27:48	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-03  09:27:48	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-03  09:27:48	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-03  09:27:48	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-03  09:27:48	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-03  09:27:48	INFO 	 MAIN 	 Starting
2023-02-03  09:27:48	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Check_Answer_Message/Yes
2023-02-03  09:27:48	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Check_Answer_Message/No
2023-02-03  09:27:48	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Check_Answer_Message/Unclear
