2023-02-02  12:25:36	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337136.5344603 : nee
2023-02-02  12:25:36	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337136.5344603 : NOTHING RECOGNIZED
2023-02-02  12:25:37	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337137.1457515 : nee
2023-02-02  12:25:37	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337137.3341372 : Nee
2023-02-02  12:25:37	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337137.4304738 : Nee
2023-02-02  12:25:37	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337137.5262125 : Nee
2023-02-02  12:25:38	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337138.4368029 : Nee dat wil ik niet
2023-02-02  12:25:47	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337147.11006 : ja
2023-02-02  12:25:47	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337147.5075648 : Ja dat
2023-02-02  12:25:47	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337147.7175984 : Ja
2023-02-02  12:25:48	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337148.4170074 : Ja dat
2023-02-02  12:25:48	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337148.444 : Ja dat klopt
2023-02-02  12:25:49	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337149.5143342 : Ja dat klopt
2023-02-02  12:25:50	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337149.5143342 : NOTHING RECOGNIZED
2023-02-02  12:26:01	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 0 : NOTHING RECOGNIZED
