2023-02-02  12:29:58	INFO 	 MAIN 	 Starting
2023-02-02  12:30:19	INFO 	 VOICE_CALL_INITIAL 	 in /Voice
2023-02-02  12:30:20	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> 
2023-02-02  12:30:21	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Greeting_Message
2023-02-02  12:30:25	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Explain_Message
2023-02-02  12:30:31	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> 
2023-02-02  12:30:31	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-02  12:30:31	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Check_Answer_Message/Unclear
2023-02-02  12:30:46	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> Ja ik wil weg
2023-02-02  12:30:46	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-02  12:30:46	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Check_Answer_Message/Yes
2023-02-02  12:30:54	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> ja
2023-02-02  12:30:54	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer_2/Yes
2023-02-02  12:30:54	INFO 	 VOICE_CALL_INITIAL 	 in /Finalize/Yes
