2023-02-02  12:30:31	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337429.4532886 : NOTHING RECOGNIZED
2023-02-02  12:30:41	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337441.2069468 : NOTHING RECOGNIZED
2023-02-02  12:30:43	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337443.0040298 : ja
2023-02-02  12:30:43	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337443.4007728 : Ja ik
2023-02-02  12:30:43	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337443.518574 : Ja ik wil
2023-02-02  12:30:43	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337443.6260986 : ja
2023-02-02  12:30:43	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337443.8462687 : Ja
2023-02-02  12:30:43	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337444.0012949 : Ja ik
2023-02-02  12:30:44	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337444.1036463 : Ja ik wil
2023-02-02  12:30:44	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337444.401834 : Ja ik wil weg
2023-02-02  12:30:45	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337445.11076 : Ja ik wil weg
2023-02-02  12:30:52	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337452.7493045 : ja
2023-02-02  12:30:53	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337453.3586586 : ja
2023-02-02  12:30:53	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337453.4495227 : Ja
2023-02-02  12:30:53	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337453.5456264 : ja
2023-02-02  12:30:56	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 0 : NOTHING RECOGNIZED
2023-02-02  12:31:04	INFO 	 ON-TRANSCRIPTION-RESPONSE 	 1675337464.7786446 : Ja prima
