2023-02-03  10:56:36	INFO 	 MAIN 	 Starting
2023-02-03  10:56:36	INFO 	 VOICE_CALL_CALLBACK 	 in /Play_Explain_Message
2023-02-03  10:56:36	INFO 	 MAIN 	 Starting
2023-02-03  10:56:36	INFO 	 MAIN 	 Starting
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Voice
2023-02-03  10:56:36	INFO 	 MAIN 	 Starting
2023-02-03  10:56:36	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> 
2023-02-03  10:56:36	INFO 	 MAIN 	 Starting
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Greeting_Message
2023-02-03  10:56:36	INFO 	 MAIN 	 Starting
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Explain_Message
2023-02-03  10:56:36	INFO 	 MAIN 	 Starting
2023-02-03  10:56:36	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> 
2023-02-03  10:56:36	INFO 	 MAIN 	 Starting
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer
2023-02-03  10:56:36	INFO 	 MAIN 	 Starting
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Check_Answer_Message/Yes
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Check_Answer_Message/No
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Play_Check_Answer_Message/Unclear
2023-02-03  10:56:36	INFO 	 MAIN 	 Starting
2023-02-03  10:56:36	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> 
2023-02-03  10:56:36	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> 
2023-02-03  10:56:36	INFO 	 MAIN 	 Starting
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer_2/Yes
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer_2/No
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer_2/Yes
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Classify_Answer_2/No
2023-02-03  10:56:36	INFO 	 MAIN 	 Starting
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Finalize/Yes
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Finalize/No
2023-02-03  10:56:36	INFO 	 VOICE_CALL_INITIAL 	 in /Finalize/Unclear
