2023-02-03  14:35:25	INFO 	 MAIN 	 Starting
2023-02-03  14:35:25	INFO 	 MAIN 	 Starting
2023-02-03  14:35:25	INFO 	 DAIL_CALL_INITIAL 	 in /Dail
2023-02-03  14:35:25	INFO 	 MAIN 	 Starting
2023-02-03  14:35:25	INFO 	 LISTENING_FUNCTION 	 Done with listening, Message was -> 
2023-02-03  14:35:25	INFO 	 MAIN 	 Starting
2023-02-03  14:35:25	INFO 	 DAIL_CALL_INITIAL 	 in /Play_Greeting_Message
2023-02-03  14:35:25	INFO 	 MAIN 	 Starting
2023-02-03  14:35:25	INFO 	 DAIL_CALL_INITIAL 	 in /Play_Explain_Message
2023-02-03  14:35:25	INFO 	 MAIN 	 Starting
2023-02-03  14:35:25	INFO 	 DAIL_CALL_INITIAL 	 in /Finalize/
2023-02-03  14:35:25	INFO 	 MAIN 	 Starting
2023-02-03  14:35:25	INFO 	 DAIL_CALL_INITIAL 	 in /Voice
